﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyRxMainWindow", "EasyRxMainWindow.csproj", "{6CB958B7-7007-4DD3-AC0E-A9524BD3BFF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CB958B7-7007-4DD3-AC0E-A9524BD3BFF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB958B7-7007-4DD3-AC0E-A9524BD3BFF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB958B7-7007-4DD3-AC0E-A9524BD3BFF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB958B7-7007-4DD3-AC0E-A9524BD3BFF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9BB4D81-CCA1-4FC4-A292-530901AC2486}
	EndGlobalSection
EndGlobal
