﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EasyRxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Clinic">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="7" Nullable="false" />
          <Property Name="Province" Type="nchar" MaxLength="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DateOfBirth" Type="date" Nullable="false" />
          <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
          <Property Name="MainPhone" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="30" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="7" Nullable="false" />
          <Property Name="Province" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="Height" Type="float" Nullable="false" />
          <Property Name="Weight" Type="float" Nullable="false" />
          <Property Name="InsurancePlanId" Type="int" />
          <Property Name="Note" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PracticeNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="ClinicId" Type="int" />
        </EntityType>
        <EntityType Name="Drug">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Provider" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Cost" Type="float" Nullable="false" />
          <Property Name="Price" Type="float" Nullable="false" />
          <Property Name="isGeneric" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DateOfBirth" Type="date" Nullable="false" />
          <Property Name="Gender" Type="nchar" MaxLength="1" Nullable="false" />
          <Property Name="MainPhone" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="SecondaryPhone" Type="nvarchar" MaxLength="30" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="7" Nullable="false" />
          <Property Name="Province" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="8" Nullable="false" />
          <Property Name="PasswordSalt" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="InsurancePlan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InsuranceCompany" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Coverage" Type="float" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="7" Nullable="false" />
          <Property Name="Province" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="FaxNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Prescription">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Dosage" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Posology" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="NumberOfRefills" Type="int" Nullable="false" />
          <Property Name="DoctorId" Type="int" Nullable="false" />
          <Property Name="CustomerId" Type="int" Nullable="false" />
          <Property Name="DrugId" Type="int" Nullable="false" />
          <Property Name="Date" Type="date" />
        </EntityType>
        <EntityType Name="Refill">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="PrescriptionId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Customer_InsurancePlan">
          <End Role="InsurancePlan" Type="Self.InsurancePlan" Multiplicity="0..1" />
          <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InsurancePlan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="InsurancePlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Doctor_Clinic">
          <End Role="Clinic" Type="Self.Clinic" Multiplicity="0..1" />
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clinic">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Doctor">
              <PropertyRef Name="ClinicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_Doctor">
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Doctor">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="DoctorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_Drug">
          <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drug">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="DrugId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Refill_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Refill" Type="Self.Refill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Refill">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Refill_Prescription">
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
          <End Role="Refill" Type="Self.Refill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prescription">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Refill">
              <PropertyRef Name="PrescriptionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EasyRxModelStoreContainer">
          <EntitySet Name="Clinic" EntityType="Self.Clinic" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InsurancePlan" EntityType="Self.InsurancePlan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Refill" EntityType="Self.Refill" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Customer_InsurancePlan" Association="Self.FK_Customer_InsurancePlan">
            <End Role="InsurancePlan" EntitySet="InsurancePlan" />
            <End Role="Customer" EntitySet="Customer" />
          </AssociationSet>
          <AssociationSet Name="FK_Doctor_Clinic" Association="Self.FK_Doctor_Clinic">
            <End Role="Clinic" EntitySet="Clinic" />
            <End Role="Doctor" EntitySet="Doctor" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_Customer" Association="Self.FK_Prescription_Customer">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Prescription" EntitySet="Prescription" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_Doctor" Association="Self.FK_Prescription_Doctor">
            <End Role="Doctor" EntitySet="Doctor" />
            <End Role="Prescription" EntitySet="Prescription" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_Drug" Association="Self.FK_Prescription_Drug">
            <End Role="Drug" EntitySet="Drug" />
            <End Role="Prescription" EntitySet="Prescription" />
          </AssociationSet>
          <AssociationSet Name="FK_Refill_Employee" Association="Self.FK_Refill_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Refill" EntitySet="Refill" />
          </AssociationSet>
          <AssociationSet Name="FK_Refill_Prescription" Association="Self.FK_Refill_Prescription">
            <End Role="Prescription" EntitySet="Prescription" />
            <End Role="Refill" EntitySet="Refill" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EasyRxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Clinic">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FaxNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Clinic" FromRole="Clinic" ToRole="Doctor" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="MainPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SecondaryPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Height" Type="Double" Nullable="false" />
          <Property Name="Weight" Type="Double" Nullable="false" />
          <Property Name="InsurancePlanId" Type="Int32" />
          <NavigationProperty Name="InsurancePlan" Relationship="Self.FK_Customer_InsurancePlan" FromRole="Customer" ToRole="InsurancePlan" />
          <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescription_Customer" FromRole="Customer" ToRole="Prescription" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PracticeNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClinicId" Type="Int32" />
          <NavigationProperty Name="Clinic" Relationship="Self.FK_Doctor_Clinic" FromRole="Doctor" ToRole="Clinic" />
          <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescription_Doctor" FromRole="Doctor" ToRole="Prescription" />
        </EntityType>
        <EntityType Name="Drug">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cost" Type="Double" Nullable="false" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <Property Name="IsGeneric" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescription_Drug" FromRole="Drug" ToRole="Prescription" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="MainPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SecondaryPhone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Username" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PasswordSalt" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Refills" Relationship="Self.FK_Refill_Employee" FromRole="Employee" ToRole="Refill" />
        </EntityType>
        <EntityType Name="InsurancePlan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InsuranceCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Coverage" Type="Double" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Province" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FaxNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_InsurancePlan" FromRole="InsurancePlan" ToRole="Customer" />
        </EntityType>
        <EntityType Name="Prescription">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Dosage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Posology" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NumberOfRefills" Type="Int32" Nullable="false" />
          <Property Name="DoctorId" Type="Int32" Nullable="false" />
          <Property Name="CustomerId" Type="Int32" Nullable="false" />
          <Property Name="DrugId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_Prescription_Customer" FromRole="Prescription" ToRole="Customer" />
          <NavigationProperty Name="Doctor" Relationship="Self.FK_Prescription_Doctor" FromRole="Prescription" ToRole="Doctor" />
          <NavigationProperty Name="Drug" Relationship="Self.FK_Prescription_Drug" FromRole="Prescription" ToRole="Drug" />
          <NavigationProperty Name="Refills" Relationship="Self.FK_Refill_Prescription" FromRole="Prescription" ToRole="Refill" />
          <Property Name="Date" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Refill">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="PrescriptionId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_Refill_Employee" FromRole="Refill" ToRole="Employee" />
          <NavigationProperty Name="Prescription" Relationship="Self.FK_Refill_Prescription" FromRole="Refill" ToRole="Prescription" />
        </EntityType>
        <Association Name="FK_Doctor_Clinic">
          <End Role="Clinic" Type="Self.Clinic" Multiplicity="0..1" />
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clinic">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Doctor">
              <PropertyRef Name="ClinicId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Customer_InsurancePlan">
          <End Role="InsurancePlan" Type="Self.InsurancePlan" Multiplicity="0..1" />
          <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InsurancePlan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Customer">
              <PropertyRef Name="InsurancePlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_Customer">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="CustomerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_Doctor">
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Doctor">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="DoctorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prescription_Drug">
          <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Drug">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Prescription">
              <PropertyRef Name="DrugId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Refill_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="Refill" Type="Self.Refill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Refill">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Refill_Prescription">
          <End Role="Prescription" Type="Self.Prescription" Multiplicity="1" />
          <End Role="Refill" Type="Self.Refill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Prescription">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Refill">
              <PropertyRef Name="PrescriptionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EasyRxConnection" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Clinics" EntityType="Self.Clinic" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Doctors" EntityType="Self.Doctor" />
          <EntitySet Name="Drugs" EntityType="Self.Drug" />
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="InsurancePlans" EntityType="Self.InsurancePlan" />
          <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
          <EntitySet Name="Refills" EntityType="Self.Refill" />
          <AssociationSet Name="FK_Doctor_Clinic" Association="Self.FK_Doctor_Clinic">
            <End Role="Clinic" EntitySet="Clinics" />
            <End Role="Doctor" EntitySet="Doctors" />
          </AssociationSet>
          <AssociationSet Name="FK_Customer_InsurancePlan" Association="Self.FK_Customer_InsurancePlan">
            <End Role="InsurancePlan" EntitySet="InsurancePlans" />
            <End Role="Customer" EntitySet="Customers" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_Customer" Association="Self.FK_Prescription_Customer">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Prescription" EntitySet="Prescriptions" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_Doctor" Association="Self.FK_Prescription_Doctor">
            <End Role="Doctor" EntitySet="Doctors" />
            <End Role="Prescription" EntitySet="Prescriptions" />
          </AssociationSet>
          <AssociationSet Name="FK_Prescription_Drug" Association="Self.FK_Prescription_Drug">
            <End Role="Drug" EntitySet="Drugs" />
            <End Role="Prescription" EntitySet="Prescriptions" />
          </AssociationSet>
          <AssociationSet Name="FK_Refill_Employee" Association="Self.FK_Refill_Employee">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Refill" EntitySet="Refills" />
          </AssociationSet>
          <AssociationSet Name="FK_Refill_Prescription" Association="Self.FK_Refill_Prescription">
            <End Role="Prescription" EntitySet="Prescriptions" />
            <End Role="Refill" EntitySet="Refills" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EasyRxModelStoreContainer" CdmEntityContainer="EasyRxConnection">
          <EntitySetMapping Name="Clinics">
            <EntityTypeMapping TypeName="EasyRxModel.Clinic">
              <MappingFragment StoreEntitySet="Clinic">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Province" ColumnName="Province" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="EasyRxModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="MainPhone" ColumnName="MainPhone" />
                <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="Height" ColumnName="Height" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="InsurancePlanId" ColumnName="InsurancePlanId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Doctors">
            <EntityTypeMapping TypeName="EasyRxModel.Doctor">
              <MappingFragment StoreEntitySet="Doctor">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="PracticeNumber" ColumnName="PracticeNumber" />
                <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Drugs">
            <EntityTypeMapping TypeName="EasyRxModel.Drug">
              <MappingFragment StoreEntitySet="Drug">
                <ScalarProperty Name="IsGeneric" ColumnName="isGeneric" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Provider" ColumnName="Provider" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="EasyRxModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="MainPhone" ColumnName="MainPhone" />
                <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InsurancePlans">
            <EntityTypeMapping TypeName="EasyRxModel.InsurancePlan">
              <MappingFragment StoreEntitySet="InsurancePlan">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="InsuranceCompany" ColumnName="InsuranceCompany" />
                <ScalarProperty Name="Coverage" ColumnName="Coverage" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Prescriptions">
            <EntityTypeMapping TypeName="EasyRxModel.Prescription">
              <MappingFragment StoreEntitySet="Prescription">
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Dosage" ColumnName="Dosage" />
                <ScalarProperty Name="Posology" ColumnName="Posology" />
                <ScalarProperty Name="NumberOfRefills" ColumnName="NumberOfRefills" />
                <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
                <ScalarProperty Name="DrugId" ColumnName="DrugId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Refills">
            <EntityTypeMapping TypeName="EasyRxModel.Refill">
              <MappingFragment StoreEntitySet="Refill">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="PrescriptionId" ColumnName="PrescriptionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>